<!DOCTYPE html>   
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="/static/css/notice/notice.css">  
    <style>
    
    .content.inner {
      padding: 30px;
      background-color: #fff;
      border-radius: 3px;
      border-bottom-width: 2px;
      border: 1px solid #dedede;
    }
    
    * {
        box-sizing: border-box;
    }

    .content-inner:before {
      content: " ";
      display:table;
      line-height: 0;
    }

    *before {
        box-sizing: border-box;
    }
    .content-inner:after {
        clear: both;
    }

    .content-inner:after {
        content: " ";
        display: table;
        line-height: 0;
    }
    ::selection {
    color: #fff;
    background: #77bb66;
    }

    </style>
    <div class="content-inner">
        <section class="news-center-detail">
        
        </section>
    </div>