<!DOCTYPE html>   
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="/static/css/notice/notice.css"  
    
    <style>   
     @font-face {
    font-family: "NotoSansKR";
    font-weight: 700;
    src: url("/fonts/NotoSansKR-Bold.woff2") format("woff2");
    }
    @font-face {
    font-family: "NotoSansKR";
    font-weight: 500;
    src: url("/fonts/NotoSansKR-Medium.woff2") format("woff2");
    }
    @font-face {
    font-family: "NotoSansKR";
    font-weight: 400;
    src: url("/fonts/NotoSansKR-Regular.woff2") format("woff2");
    }
    @font-face {
    font-family: "NotoSansKR";
    font-weight: 300;
    src: url("/fonts/NotoSansKR-Light.woff2") format("woff2");
    }
    @font-face {
    font-family: "NotoSansKR";
    font-weight: 100;
    src: url("/fonts/NotoSansKR-Thin.woff2") format("woff2");
    }
     
    body 
    h3
    input 
    
    .content-header {
        margin-bottom: 5px;
        padding: 30px;
        background-color: #fff;
        border-bottom-width: 2px;
        padding: 30px;
        border: 1px solid #dedede;
      }
     
      * {
       box-sizing: border-box;
     }

     body {
        margin: 0;
        font-family:"NotoSansKR";
        font-size: 14px;
        line-height: 1.428571429;
        color: #555;
        background-color: #f5f5f5; 
    }
    .content-header .header-text {
      margin: 0;
    }

    h3{
      line-height: 1.1;
    }

   .news-center .news-center-search-box-container{
      margin-top: 15px;
      margin-bottom: 15px;
  }
   .news-center .news-center-search-box-container  .news-center-search-box {
      float: right;
   }
    
   .news-center .news-center-search-box-container .news-center-search-box  .news-center-search{
    height: 26px;
    margin-right: 6px;
    border:1px solid #dedede;
   } 
   
   input {
   line-height: normal; 
   } 
   
  .news-center .news-center-search-box-container .news-center-search-box .news-center-search-add-on{
   padding: 5px 10px;
   background-color: #2099bb;
   border: solid 1px #1c87a5;
   font-size: 12px;
   font-weight: bold;
   color: #fff
   } 
   </style>
</head>
<body>
<div class="content">
    <div class="content-header"> 
        <h1 class="header-text"></h1>
        "공지사항"
        <h1 class="header-text">공지사항</h1>
        <small class="small-text">꿈터의 새로운 소식을 확인할 수 있습니다.</small>
    </h1>
    </div>
    <div class="content-inner"> 
    <input class="news-center-search" id="news_center_search"name="q"type="text">
    <span class="news-center-search-add-on" id="news-center-search-submit">검색</span>
   </form>
  </div>
</div>
<div class="tab-content"> 
    <div class="news-center-table" style="margin-top:0; margin-bottom:20px">
        <table class="news-center-table" style="margin-top:0; margin-bottom: 20px;">
            <colgroup> 
                <col style="width: 57px;">
                <col style="width: 132px;">
                <col style="width: 703px;">
                <col style="width: 104px;">
            </colgroup>
            <thead class="news-center-table-head">  
               <tr>
                <th>번호</th>
                <th>구분</th>
                <th>제목</th>
                <th>등록일</th>
               </tr>
            </thead>
            <tr class="news-data-rows" data-forloop="1">>
              <td class="news-center-table-body-number">273</td>
              <td class="news-center-table-body-category">공지사항</td>
              <td class="news-center-table-body-title">
              <a href="/news-center/detail/812/" style="color: #535353;">
              <span style="cursor:pointer;">[공지사항] 위시켓 이용약관 및 개인정보 처리방침 일부 개정 안내</span>
              </a>  
              </td>
              <td class="news-center-table-body-date">2024.03.14</td>
            </tr>
            <tr class="news-data-rows" data-forloop="2">>
              <td class="news-center-table-body-number">272</td>
              <td class="news-center-table-body-category">공지사항</td>
              <td class="news-center-table-body-title">
              <a href="/news-center/detail/812/" style="color: #535353;">
              <span style="cursor:pointer;">[공지사항] 2024년 설 연휴 꿈터 휴무 안내</span>
              </a>  
              </td>
              <td class="news-center-table-body-date">2024.03.14</td>
            </tr>
            <tr class="news-data-rows" data-forloop="3">>
              <td class="news-center-table-body-number">271</td>
              <td class="news-center-table-body-category">공지사항</td>
              <td class="news-center-table-body-title">
              <a href="/news-center/detail/812/" style="color: #535353;">
              <span style="cursor:pointer;">[공지사항] 2023년 추석 연휴 꿈터 휴무 안내</span>
              </a>  
              </td>
              <td class="news-center-table-body-date">2023.9.26</td>
              </tr>
              <tr class="news-data-rows" data-forloop="4">>
                <td class="news-center-table-body-number">270</td>
                <td class="news-center-table-body-category">꿈터 이용 팁</td>
                <td class="news-center-table-body-title">
                <a href="/news-center/detail/812/" style="color: #535353;">
                <span style="cursor:pointer;">정부지원사업 창업가를 위한 꿈터 이용가이드</span>
                </a>  
                </td>
                <td class="news-center-table-body-date">2023.09.14</td>
              </tr>
            <tr class="news-data-rows" data-forloop="5">>
              <td class="news-center-table-body-number">269</td>
              <td class="news-center-table-body-category">프로젝트 성공사례</td>
              <td class="news-center-table-body-title">
              <a href="/news-center/detail/812/" style="color: #535353;">
              <span style="cursor:pointer;">MVP 제작, 외주로 개발하려는 스타트업이 꼭 알아야 할 3가지</span>
              </a>  
              </td>
              <td class="news-center-table-body-date">2023.08.24</td>
            </tr>
            <tr class="news-data-rows" data-forloop="6">>
              <td class="news-center-table-body-number">268</td>
              <td class="news-center-table-body-category">꿈터 이용 팁</td>
              <td class="news-center-table-body-title">
              <a href="/news-center/detail/812/" style="color: #535353;">
              <span style="cursor:pointer;">정부지원사업 앱/웹 개발, 외주 플랫폼 써도 될까? 5분 팩트 체크</span>
              </a>  
              </td>
              <td class="news-center-table-body-date">2023.03.24</td>
            </tr>
            <tr class="news-data-rows" data-forloop="7">>
              <td class="news-center-table-body-number">267</td>
              <td class="news-center-table-body-category">꿈터 이용 팁</td>
              <td class="news-center-table-body-title">
              <a href="/news-center/detail/812/" style="color: #535353;">
              <span style="cursor:pointer;">정부지원사업 외주 개발사, 어떤 기준으로 골라야 할까?</span>
              </a>  
              </td>
              <td class="news-center-table-body-date">2023.03.24.</td>
            </tr> 
            <tr class="news-data-rows" data-forloop="8">>
              <td class="news-center-table-body-number">267</td>
              <td class="news-center-table-body-category">꿈터 이용 팁</td>
              <td class="news-center-table-body-title">
              <a href="/news-center/detail/812/" style="color: #535353;">
              <span style="cursor:pointer;">정부지원사업 외주 개발사, 어떤 기준으로 골라야 할까?</span>
              </a>  
              </td>
              <td class="news-center-table-body-date">2023.03.24.</td>
            </tr> 
            <tr class="news-data-rows" data-forloop="9">>
              <td class="news-center-table-body-number">267</td>
              <td class="news-center-table-body-category">꿈터 이용 팁</td>
              <td class="news-center-table-body-title">
              <a href="/news-center/detail/812/" style="color: #535353;">
              <span style="cursor:pointer;">정부지원사업 외주 개발사, 어떤 기준으로 골라야 할까?</span>
              </a>  
              </td>
              <td class="news-center-table-body-date">2023.03.24.</td>
            </tr> 
            <tr class="news-data-rows" data-forloop="7">>
              <td class="news-center-table-body-number">267</td>
              <td class="news-center-table-body-category">꿈터 이용 팁</td>
              <td class="news-center-table-body-title">
              <a href="/news-center/detail/812/" style="color: #535353;">
              <span style="cursor:pointer;">정부지원사업 외주 개발사, 어떤 기준으로 골라야 할까?</span>
              </a>  
              </td>
              <td class="news-center-table-body-date">2023.03.24.</td>
            </tr> 
                    </tbody>
                    </table>
                    </div>
                    <div class="pagination-wrapper" style="clear: both">
                       ::before
                    <ul class="pagination" id="pagination_box">
                     <li id="page_1" class="active">
                        <a style="cursor: pointer" onclick="sendPaginationNumber(1);">1</a>   
                     </li>   
                    <li id="page_2">
                        <a style="cursor: pointer;" onclick="sendPaginationNumber(2);">2</a>"
                    </li>
                    <li id="page_3">
                        <a style="cursor: pointer;" onclick="sendPaginationNumber(3);">2</a>"
                    </li>
                    <li id="page_4">
                        <a style="cursor: pointer;" onclick="sendPaginationNumber(4);">2</a>"
                    </li>
                    <li id="page_5">
                        <a style="cursor: pointer;" onclick="sendPaginationNumber(5);">2</a>"
                    </li>
                    <li id="page_6">
                        <a style="cursor: pointer;" onclick="sendPaginationNumber(6);">2</a>"
                    </li>
                    <li id="page_7">
                        <a style="cursor: pointer;" onclick="sendPaginationNumber(7);">2</a>"
                    </li>
                    <li id="page_8">
                        <a style="cursor: pointer;" onclick="sendPaginationNumber(8);">2</a>"
                    </li>
                    <li id="page_9">
                        <a style="cursor: pointer;" onclick="sendPaginationNumber(9);">2</a>"
                    </li>
                    <li id="page_10">
                        <a style="cursor: pointer;" onclick="sendPaginationNumber(10);">2</a>"
                    </li>
                    </ul>
                    </div>
                    