<!DOCTYPE html>   
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="/static/css/notice/notice.css">
    <style>
        body {
            background-color: #f5f5f5; 
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1000px; 
            margin: 30px auto; 
            background-color: #f5f5f5; 
            padding: 20px;
        }

        .title-subtitle-box {
            padding: 10px 15px 15px 15px; 
            margin-bottom: 10px; 
            background-color: white; 
            border: 1px solid #ddd; 
        }


        h1 {
            text-align: left;
            font-size: 20px; 
            margin-bottom: 5px;
        }

        .subtitle {
            text-align: left;
            font-size: 12px; 
            color: gray;
        }

        .search-bar {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px; 
        }

        .search-bar input {
            padding: 4px 6px; 
            border: 1px solid #ccc;
            font-size: 12px; 
            width: 180px; 
        }

        .search-bar button {
            padding: 6px 10px; 
            background-color: #005f99; 
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        .table-pagination-box {
            padding: 15px; 
            margin-bottom: 20px;
            background-color: white; 
            border: 1px solid #ddd;
        }

        .table-container {
            overflow-x: auto;
        }

        table td {
            color:#535353;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 14px;
        }

        table th, table td {
            padding: 8px; 
            border: 1px solid #ddd;
            text-align: left; 
        }

        table th:nth-child(1),
        table th:nth-child(2),
        table th:nth-child(4),
        table td:nth-child(1),
        table td:nth-child(2),
        table td:nth-child(4) {
            text-align: center;
        }

        .center-title {
            text-align: center;
        }

        table th {
            background-color: #f7f7f7;
            font-weight: bold;
        }

        table td {
            white-space: nowrap;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination span {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 4px;
            color: #333;
            cursor: pointer;
            text-decoration: none;
        }

        .pagination span:hover {
            color: #005f99;
        }

        .pagination span.active {
            color: #005f99;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="title-subtitle-box">
        <h1>공지사항</h1>
        <div class="subtitle">꿈터의 새로운 소식을 확인할 수 있습니다.</div>
    </div>

    <div class="search-bar">
        <input type="text">
        <button>검색</button>
    </div>

    <div class="table-pagination-box">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>구분</th>
                        <th class="center-title">제목</th> 
                        <th>등록일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>273</td>
                        <td>공지사항</td>
                        <td><a href="link1.html" style="color: #535353;">[공지사항] 꿈터 이용약관 및 개인정보 처리방침 일부 개정 안내</a></td>
                        <td>2024.03.14</td>
                    </tr>
                    <tr>
                        <td>272</td>
                        <td>공지사항</td>
                        <td><a href="link2.html" style="color: #535353;">[공지사항] 2024년 설 연휴 꿈터 휴무 안내</a></td>
                        <td>2024.02.07</td>
                    </tr>
                    <tr>
                        <td>271</td>
                        <td>공지사항</td>
                        <td><a href="link3.html" style="color: #535353;">[공지사항] 2023년 추석 연휴 꿈터 휴무 안내</a></td>
                        <td>2023.09.26</td>
                    </tr>
                    <tr>
                        <td>270</td>
                        <td>꿈터 이용 팀</td>
                        <td><a href="link4.html" style="color: #535353;">정부지원사업 창업가를 위한 꿈터 이용 가이드</a></td>
                        <td>2023.09.14</td>
                    </tr>
                    <tr>
                        <td>269</td>
                        <td>프로젝트 성공사례</td>
                        <td><a href="link5.html" style="color: #535353;">MVP 제작, 외주로 개발하려는 스타트업이 꼭 알아야 할 3가지</a></td>
                        <td>2023.08.24</td>
                    </tr>
                    <tr>
                        <td>268</td>
                        <td>꿈터 이용 팀</td>
                        <td><a href="link6.html" style="color: #535353;">정부지원사업 앱/웹 개발, 외주 플랫폼 써도 될까? 5분 팩트 체크</a></td>
                        <td>2023.03.24</td>
                    </tr>
                    <tr>
                        <td>267</td>
                        <td>꿈터 이용 팀</td>
                        <td><a href="link7.html" style="color: #535353;">정부지원사업 외주 개발사, 어떤 기준으로 골라야 할까?</a></td>
                        <td>2023.03.24</td>
                    </tr>
                    <tr>
                        <td>266</td>
                        <td>프로젝트 성공사례</td>
                        <td><a href="link8.html" style="color: #535353;">정부지원사업 선정기기 개발사 13군데 만나보고 얻은 외주 노하우</a></td>
                        <td>2023.03.24</td>
                    </tr>
                    <tr>
                        <td>265</td>
                        <td>프로젝트 성공사례</td>
                        <td><a href="link9.html" style="color: #535353;">기획만 있던 매출도 없는 메시지 프로젝트, 아웃소싱으로 해낸 후기: S사 시스템 운영팀 김동주님 인터뷰</a></td>
                        <td>2023.03.09</td>
                    </tr>
                    <tr>
                        <td>264</td>
                        <td>프로젝트 성공사례</td>
                        <td><a href="link10.html" style="color: #535353;">IT 아웃소싱이 회사 성장에 ‘도움이 된다'는 확신이 든 순간: 씨드로닉스 CTO 김한근 님 인터뷰</a></td>
                        <td>2023.03.09</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>→</span>
        </div>
    </div>
</div>

</body>
</html>
